{
  "ConnectionString3CX": "Password=Abc@1234;Username=sa;Port=5432;Database=database_single;Host=10.200.100.145",
  "Recording3CXUrl": "http://10.200.100.145:4090/recording/",
  "Wasabi": {
    "endpoint": "https://s3.us-west-1.wasabisys.com",
    "accessKey": "G06M3SBAW4CD0XSP51JT",
    "secretAccesskey": "rEDuzRu9NTH8laPq0a1GWX10W0ep6zdRcILf9TIg",
    "bucketName": "1453cx",
    "folderName": "recordingzip2"
  },
  "AllowedHosts": "*"
}
